name: "torch-jit-export_predict"
op {
  input: "data"
  output: "280"
  name: ""
  type: "Cast"
  arg {
    name: "to"
    i: 1
  }
}
op {
  input: "280"
  input: "281"
  output: "282"
  name: ""
  type: "Sub"
}
op {
  input: "282"
  input: "283"
  output: "normalized_data"
  name: ""
  type: "Div"
}
op {
  input: "normalized_data"
  input: "481"
  input: "483"
  output: "286"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 3
    ints: 3
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 7
    ints: 7
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "286"
  output: "288"
  name: ""
  type: "Relu"
}
op {
  input: "288"
  output: "289"
  name: ""
  type: "MaxPool"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
}
op {
  input: "289"
  input: "485"
  input: "487"
  output: "290"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "290"
  output: "292"
  name: ""
  type: "Relu"
}
op {
  input: "292"
  input: "489"
  input: "491"
  output: "293"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "293"
  output: "295"
  name: ""
  type: "Relu"
}
op {
  input: "295"
  input: "493"
  input: "495"
  output: "296"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "289"
  input: "497"
  input: "499"
  output: "298"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "296"
  input: "298"
  output: "300"
  name: ""
  type: "Add"
}
op {
  input: "300"
  output: "301"
  name: ""
  type: "Relu"
}
op {
  input: "301"
  input: "501"
  input: "503"
  output: "302"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "302"
  output: "304"
  name: ""
  type: "Relu"
}
op {
  input: "304"
  input: "505"
  input: "507"
  output: "305"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "305"
  output: "307"
  name: ""
  type: "Relu"
}
op {
  input: "307"
  input: "509"
  input: "511"
  output: "308"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "308"
  input: "301"
  output: "310"
  name: ""
  type: "Add"
}
op {
  input: "310"
  output: "311"
  name: ""
  type: "Relu"
}
op {
  input: "311"
  input: "513"
  input: "515"
  output: "312"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "312"
  output: "314"
  name: ""
  type: "Relu"
}
op {
  input: "314"
  input: "517"
  input: "519"
  output: "315"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "315"
  output: "317"
  name: ""
  type: "Relu"
}
op {
  input: "317"
  input: "521"
  input: "523"
  output: "318"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "318"
  input: "311"
  output: "320"
  name: ""
  type: "Add"
}
op {
  input: "320"
  output: "321"
  name: ""
  type: "Relu"
}
op {
  input: "321"
  input: "525"
  input: "527"
  output: "322"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "322"
  output: "324"
  name: ""
  type: "Relu"
}
op {
  input: "324"
  input: "529"
  input: "531"
  output: "325"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "325"
  output: "327"
  name: ""
  type: "Relu"
}
op {
  input: "327"
  input: "533"
  input: "535"
  output: "328"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "321"
  input: "537"
  input: "539"
  output: "330"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "328"
  input: "330"
  output: "332"
  name: ""
  type: "Add"
}
op {
  input: "332"
  output: "333"
  name: ""
  type: "Relu"
}
op {
  input: "333"
  input: "541"
  input: "543"
  output: "334"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "334"
  output: "336"
  name: ""
  type: "Relu"
}
op {
  input: "336"
  input: "545"
  input: "547"
  output: "337"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "337"
  output: "339"
  name: ""
  type: "Relu"
}
op {
  input: "339"
  input: "549"
  input: "551"
  output: "340"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "340"
  input: "333"
  output: "342"
  name: ""
  type: "Add"
}
op {
  input: "342"
  output: "343"
  name: ""
  type: "Relu"
}
op {
  input: "343"
  input: "553"
  input: "555"
  output: "344"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "344"
  output: "346"
  name: ""
  type: "Relu"
}
op {
  input: "346"
  input: "557"
  input: "559"
  output: "347"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "347"
  output: "349"
  name: ""
  type: "Relu"
}
op {
  input: "349"
  input: "561"
  input: "563"
  output: "350"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "350"
  input: "343"
  output: "352"
  name: ""
  type: "Add"
}
op {
  input: "352"
  output: "353"
  name: ""
  type: "Relu"
}
op {
  input: "353"
  input: "565"
  input: "567"
  output: "354"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "354"
  output: "356"
  name: ""
  type: "Relu"
}
op {
  input: "356"
  input: "569"
  input: "571"
  output: "357"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "357"
  output: "359"
  name: ""
  type: "Relu"
}
op {
  input: "359"
  input: "573"
  input: "575"
  output: "360"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "360"
  input: "353"
  output: "362"
  name: ""
  type: "Add"
}
op {
  input: "362"
  output: "363"
  name: ""
  type: "Relu"
}
op {
  input: "363"
  input: "577"
  input: "579"
  output: "364"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "364"
  output: "366"
  name: ""
  type: "Relu"
}
op {
  input: "366"
  input: "581"
  input: "583"
  output: "367"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "367"
  output: "369"
  name: ""
  type: "Relu"
}
op {
  input: "369"
  input: "585"
  input: "587"
  output: "370"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "363"
  input: "589"
  input: "591"
  output: "372"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "370"
  input: "372"
  output: "374"
  name: ""
  type: "Add"
}
op {
  input: "374"
  output: "375"
  name: ""
  type: "Relu"
}
op {
  input: "375"
  input: "593"
  input: "595"
  output: "376"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "376"
  output: "378"
  name: ""
  type: "Relu"
}
op {
  input: "378"
  input: "597"
  input: "599"
  output: "379"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "379"
  output: "381"
  name: ""
  type: "Relu"
}
op {
  input: "381"
  input: "601"
  input: "603"
  output: "382"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "382"
  input: "375"
  output: "384"
  name: ""
  type: "Add"
}
op {
  input: "384"
  output: "385"
  name: ""
  type: "Relu"
}
op {
  input: "385"
  input: "605"
  input: "607"
  output: "386"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "386"
  output: "388"
  name: ""
  type: "Relu"
}
op {
  input: "388"
  input: "609"
  input: "611"
  output: "389"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "389"
  output: "391"
  name: ""
  type: "Relu"
}
op {
  input: "391"
  input: "613"
  input: "615"
  output: "392"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "392"
  input: "385"
  output: "394"
  name: ""
  type: "Add"
}
op {
  input: "394"
  output: "395"
  name: ""
  type: "Relu"
}
op {
  input: "395"
  input: "617"
  input: "619"
  output: "396"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "396"
  output: "398"
  name: ""
  type: "Relu"
}
op {
  input: "398"
  input: "621"
  input: "623"
  output: "399"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "399"
  output: "401"
  name: ""
  type: "Relu"
}
op {
  input: "401"
  input: "625"
  input: "627"
  output: "402"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "402"
  input: "395"
  output: "404"
  name: ""
  type: "Add"
}
op {
  input: "404"
  output: "405"
  name: ""
  type: "Relu"
}
op {
  input: "405"
  input: "629"
  input: "631"
  output: "406"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "406"
  output: "408"
  name: ""
  type: "Relu"
}
op {
  input: "408"
  input: "633"
  input: "635"
  output: "409"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "409"
  output: "411"
  name: ""
  type: "Relu"
}
op {
  input: "411"
  input: "637"
  input: "639"
  output: "412"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "412"
  input: "405"
  output: "414"
  name: ""
  type: "Add"
}
op {
  input: "414"
  output: "415"
  name: ""
  type: "Relu"
}
op {
  input: "415"
  input: "641"
  input: "643"
  output: "416"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "416"
  output: "418"
  name: ""
  type: "Relu"
}
op {
  input: "418"
  input: "645"
  input: "647"
  output: "419"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "419"
  output: "421"
  name: ""
  type: "Relu"
}
op {
  input: "421"
  input: "649"
  input: "651"
  output: "422"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "422"
  input: "415"
  output: "424"
  name: ""
  type: "Add"
}
op {
  input: "424"
  output: "425"
  name: ""
  type: "Relu"
}
op {
  input: "425"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "426"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "426"
  output: "427"
  name: ""
  type: "Relu"
}
op {
  input: "427"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "428"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "427"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "429"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "428"
  input: "429"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.0"
  output: "rpn_rois"
  output: "431"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pre_nms_topN"
    i: 6000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -90
  }
  arg {
    name: "angle_bound_hi"
    i: 90
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "425"
  input: "rpn_rois"
  output: "input.43"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pooled_h"
    i: 14
  }
  arg {
    name: "pooled_w"
    i: 14
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "input.43"
  input: "653"
  input: "655"
  output: "433"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "433"
  output: "435"
  name: ""
  type: "Relu"
}
op {
  input: "435"
  input: "657"
  input: "659"
  output: "436"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "436"
  output: "438"
  name: ""
  type: "Relu"
}
op {
  input: "438"
  input: "661"
  input: "663"
  output: "439"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "input.43"
  input: "665"
  input: "667"
  output: "441"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "439"
  input: "441"
  output: "443"
  name: ""
  type: "Add"
}
op {
  input: "443"
  output: "444"
  name: ""
  type: "Relu"
}
op {
  input: "444"
  input: "669"
  input: "671"
  output: "445"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "445"
  output: "447"
  name: ""
  type: "Relu"
}
op {
  input: "447"
  input: "673"
  input: "675"
  output: "448"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "448"
  output: "450"
  name: ""
  type: "Relu"
}
op {
  input: "450"
  input: "677"
  input: "679"
  output: "451"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "451"
  input: "444"
  output: "453"
  name: ""
  type: "Add"
}
op {
  input: "453"
  output: "454"
  name: ""
  type: "Relu"
}
op {
  input: "454"
  input: "681"
  input: "683"
  output: "455"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "455"
  output: "457"
  name: ""
  type: "Relu"
}
op {
  input: "457"
  input: "685"
  input: "687"
  output: "458"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "458"
  output: "460"
  name: ""
  type: "Relu"
}
op {
  input: "460"
  input: "689"
  input: "691"
  output: "461"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "461"
  input: "454"
  output: "463"
  name: ""
  type: "Add"
}
op {
  input: "463"
  output: "464"
  name: ""
  type: "Relu"
}
op {
  input: "464"
  output: "465"
  name: ""
  type: "ReduceMean"
  arg {
    name: "axes"
    ints: 2
    ints: 3
  }
  arg {
    name: "keepdims"
    i: 0
  }
}
op {
  input: "465"
  input: "_wrapped_model.roi_heads.box_predictor.cls_score.weight"
  input: "_wrapped_model.roi_heads.box_predictor.cls_score.bias"
  output: "466"
  name: ""
  type: "FC"
}
op {
  input: "465"
  input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.weight"
  input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.bias"
  output: "467"
  name: ""
  type: "FC"
}
op {
  input: "466"
  output: "468"
  name: ""
  type: "Softmax"
  arg {
    name: "axis"
    i: 1
  }
}
op {
  input: "rpn_rois"
  input: "467"
  input: "im_info"
  output: "469"
  output: "470"
  name: ""
  type: "BBoxTransform"
  arg {
    name: "weights"
    floats: 10.0
    floats: 10.0
    floats: 5.0
    floats: 5.0
  }
  arg {
    name: "apply_scale"
    i: 1
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -90
  }
  arg {
    name: "angle_bound_hi"
    i: 90
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "468"
  input: "469"
  input: "470"
  output: "score_nms"
  output: "bbox_nms"
  output: "class_nms"
  output: "roi_batch_splits_nms"
  output: "roi_keeps_nms"
  output: "roi_keeps_size_nms"
  name: ""
  type: "BoxWithNMSLimit"
  arg {
    name: "score_thresh"
    f: 0.05000000074505806
  }
  arg {
    name: "nms"
    f: 0.5
  }
  arg {
    name: "detections_per_im"
    i: 100
  }
  arg {
    name: "soft_nms_enabled"
    i: 0
  }
  arg {
    name: "soft_nms_method"
    s: "linear"
  }
  arg {
    name: "soft_nms_sigma"
    f: 0.5
  }
  arg {
    name: "soft_nms_min_score_thres"
    f: 0.0010000000474974513
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "cls_agnostic_bbox_reg"
    i: 0
  }
  arg {
    name: "input_boxes_include_bg_cls"
    i: 0
  }
  arg {
    name: "output_classes_include_bg_cls"
    i: 0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
device_option {
  device_type: 0
  device_id: 0
}
arg {
  name: "size_divisibility"
  i: 0
}
arg {
  name: "device"
  s: "cpu"
}
arg {
  name: "meta_architecture"
  s: "GeneralizedRCNN"
}
external_input: "data"
external_input: "im_info"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.0"
external_input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
external_input: "_wrapped_model.roi_heads.box_predictor.cls_score.weight"
external_input: "_wrapped_model.roi_heads.box_predictor.cls_score.bias"
external_input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.weight"
external_input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.bias"
external_input: "481"
external_input: "483"
external_input: "485"
external_input: "487"
external_input: "489"
external_input: "491"
external_input: "493"
external_input: "495"
external_input: "497"
external_input: "499"
external_input: "501"
external_input: "503"
external_input: "505"
external_input: "507"
external_input: "509"
external_input: "511"
external_input: "513"
external_input: "515"
external_input: "517"
external_input: "519"
external_input: "521"
external_input: "523"
external_input: "525"
external_input: "527"
external_input: "529"
external_input: "531"
external_input: "533"
external_input: "535"
external_input: "537"
external_input: "539"
external_input: "541"
external_input: "543"
external_input: "545"
external_input: "547"
external_input: "549"
external_input: "551"
external_input: "553"
external_input: "555"
external_input: "557"
external_input: "559"
external_input: "561"
external_input: "563"
external_input: "565"
external_input: "567"
external_input: "569"
external_input: "571"
external_input: "573"
external_input: "575"
external_input: "577"
external_input: "579"
external_input: "581"
external_input: "583"
external_input: "585"
external_input: "587"
external_input: "589"
external_input: "591"
external_input: "593"
external_input: "595"
external_input: "597"
external_input: "599"
external_input: "601"
external_input: "603"
external_input: "605"
external_input: "607"
external_input: "609"
external_input: "611"
external_input: "613"
external_input: "615"
external_input: "617"
external_input: "619"
external_input: "621"
external_input: "623"
external_input: "625"
external_input: "627"
external_input: "629"
external_input: "631"
external_input: "633"
external_input: "635"
external_input: "637"
external_input: "639"
external_input: "641"
external_input: "643"
external_input: "645"
external_input: "647"
external_input: "649"
external_input: "651"
external_input: "653"
external_input: "655"
external_input: "657"
external_input: "659"
external_input: "661"
external_input: "663"
external_input: "665"
external_input: "667"
external_input: "669"
external_input: "671"
external_input: "673"
external_input: "675"
external_input: "677"
external_input: "679"
external_input: "681"
external_input: "683"
external_input: "685"
external_input: "687"
external_input: "689"
external_input: "691"
external_input: "281"
external_input: "283"
external_output: "bbox_nms"
external_output: "score_nms"
external_output: "class_nms"
